<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Menu order</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image.JPG);
        padding: darkred;
        border-style:solid;
        border-color:brown brown brown brown;
        border-width:10px;
        border-left-width: 8px;
        border-right-width: 8px;
    }  
    img{
border-radius:10px;
    }
    
    .dropdown
    {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        align-items: center;
        padding: 10%;
        border-width: 10px;
        margin: 100%;
    }
    
    
    form{
width:500px;
margin:auto;
margin-top:50px;
    }
    .container{
        margin-top:50px;
    }
    .glyphicon-search{
        font-size:20px;
    }
    .btn-default{
        background:rgba(255, 0, 0, 0.781);
        width:70px;
        padding:300px;
        height:40px;
    }
    
    
    #container h1{
        margin: none;
        width:1000px;
        padding:20;
        height: 10;
    }

    h1{
        text-align:center;
        background-color:rgb(248, 52, 52);
        padding:15px;
        border-color: red;
        font:30px arial;
        }
    ul{
        margin: 0px;
        padding: 0%;
        list-style: none;
    }
    ul li {
        float: left;
        width: 200px;
        height: 40px;
        background-color: brown;
        opacity: .8;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    
    footer{
        font-size: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.customDiv{
        width:400px;
        text-align: left;
        padding: 16px;
    }
    .center{
    display: flex;
    align-items: center;
    justify-content: center;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<div>
    <div>
    <h1><strong>Mercy Diet</strong></h1>
</div>
    <div>
<ul>
    <li><a>Profile</a></li>
    <li><a>Contact Us</a></li>
    <li><a>Settings</a>
<ul>
    <li><a>Change Password</a></li>
</ul>
</ul>
</div>
</div>
        
        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
   <div class="customDiv center" style="font-color: White;">
    Mercy Diet is a Nigerian Company where you can place your orders for any kind of Nigeria recipes anywhere within Nigeria
    <br/>
    We give you nice and wonderful delicacies which you can order for from any part of our branches in Nigeria.
    </div>
    <div class ="container">
        <form>
            <div class ="input-group">
                <input type ="text" class ="form-control" placeholder ="search for menu of your choice" name ="search">
                <div class ="input-group-btn">
                    <button class ="btn btn-default" type ="submit">
                        <i class ="glyphicon glyphicon-search"></i></button>
                        </div>
                        </div>
        </form>

    <img src="Pounded-Yam1.jpg" width="250" height="150"/>
    <img src="Amala-and-Ewedu-and-fish-Stew.jpg" width="250" height="150"/>
    <img src="Party-Jollof-Rice-1024x680.jpg" width="250" height="150"/>
    <img src="Oha-Soup-and-Pondo-cocoyam.jpg" width="250" height="150">

    


    
    <div id="footer">
        <p>
            Copyright: Mercy Diet2018.All rights reserved.
        </p>
    </div>
   
</body>